<!doctype html>
<html>
 <head> 
  <meta> 
  <title>Web Calculator</title> 
 </head> 
 <body> 
  <div id="generalContainer"> 
   <div id="displayScreen"> 
    <input id="_answer" type="text" disabled> 
   </div> 
   <table> 
    <tbody> 
     <tr> 
      <td class="_operators me">AC</td> 
      <td class="_operators">+/—</td> 
      <td class="_operators">%</td> 
      <td class="_operators">/</td> 
     </tr> 
     <tr> 
      <td id="_7" onclick="wrt_7()">7</td> 
      <td id="_8" onclick="wrt_8()">8</td> 
      <td id="_9" onclick="wrt_9()">9</td> 
      <td class="operators">X</td> 
     </tr> 
     <tr> 
      <td id="_4" onclick="wrt_4()">4</td> 
      <td id="_5" onclick="wrt_5()">5</td> 
      <td id="_6" onclick="wrt_6()">6</td> 
      <td class="operators">—</td> 
     </tr> 
     <tr> 
      <td id="_1" onclick="wrt_1()">1</td> 
      <td id="_2" onclick="wrt_2()">2</td> 
      <td id="_3" onclick="wrt_3()">3</td> 
      <td class="operators">+</td> 
     </tr> 
     <tr> 
      <td id="_0" onclick="wrt_0()" colspan="2">0</td> 
      <td>.</td> 
      <td class="operators">=</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </body>
</html>
